<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bddc5058-9978-4144-a185-79a98e06d6dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar22.fulton.asu.edu/page1/NearestStoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NearestStoreService.xsd" MetadataType="Schema" ID="d10761eb-388e-4999-914e-60f542e16640" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page1/NearestStoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="NearestStoreService1.xsd" MetadataType="Schema" ID="ad1ba133-0ced-4c1c-9f32-b7f3e2143009" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page1/NearestStoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="NearestStoreService.disco" MetadataType="Disco" ID="e6992bed-b604-4cde-827d-7d03634b03b4" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page1/NearestStoreService.svc?disco" />
    <MetadataFile FileName="NearestStoreService2.xsd" MetadataType="Schema" ID="f9ff1dba-25d5-4fef-a979-027a9569308e" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page1/NearestStoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="NearestStoreService.wsdl" MetadataType="Wsdl" ID="fe1bd281-995f-4ee7-b0ee-7ce809715eed" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page1/NearestStoreService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>