<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59bbe07a-3c58-4c43-b4df-777584e87523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar22.fulton.asu.edu/page0/GasStationsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GasStationsService.disco" MetadataType="Disco" ID="ce9feda2-224c-4e98-998d-c52bfd6b908b" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page0/GasStationsService.svc?disco" />
    <MetadataFile FileName="GasStationsService.xsd" MetadataType="Schema" ID="bb0f740a-9933-4035-bdd3-9d8317057c3e" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page0/GasStationsService.svc?xsd=xsd1" />
    <MetadataFile FileName="GasStationsService1.xsd" MetadataType="Schema" ID="014d9d79-6ea2-4dc3-8ee7-6bf1a815ccb3" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page0/GasStationsService.svc?xsd=xsd0" />
    <MetadataFile FileName="GasStationsService.wsdl" MetadataType="Wsdl" ID="4a815565-d55e-4ac4-b66c-3278c83e6a1e" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page0/GasStationsService.svc?wsdl" />
    <MetadataFile FileName="GasStationsService2.xsd" MetadataType="Schema" ID="f22262f3-59d3-4022-bd6e-eba85ce3fc04" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page0/GasStationsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>