<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f56126ee-2cff-4e18-bb33-1bb863cdddcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar22.fulton.asu.edu/page2/WeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="40f49ab0-dba6-4eb1-9720-3e1e84565d90" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page2/WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d5826e3e-b456-4a78-92f2-b6c65395bac8" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page2/WeatherService.svc?wsdl" />
    <MetadataFile FileName="WeatherService1.xsd" MetadataType="Schema" ID="982cbaa9-fade-4cbd-adef-7aa6105bee13" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page2/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService2.xsd" MetadataType="Schema" ID="b002e4dd-8aea-4ad9-91d4-5170483ec494" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page2/WeatherService.svc?xsd=xsd2" />
    <MetadataFile FileName="WeatherService.disco" MetadataType="Disco" ID="dc17b568-314a-4686-896c-94d6bc318594" SourceId="1" SourceUrl="http://webstrar22.fulton.asu.edu/Page2/WeatherService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>